# spring-monolith-boilerplate

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/monolith/boilerplate/: BoilerplateApplication.java  InitialDataLoader.java
src/main/java/com/monolith/boilerplate/config/: AppProperties.java  GlobalExceptionHandler.java  JMSConfig.java  JpaAuditingConfiguration.java  LocaleConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/monolith/boilerplate/controller/: AuthController.java  UserController.java
src/main/java/com/monolith/boilerplate/dto/: ApiResponseDTO.java  AuthorizationDTO.java  EmailDTO.java  ErrorDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/monolith/boilerplate/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/monolith/boilerplate/model/: AuthProvider.java  BaseEntity.java  CommunicationLog.java  CommunicationLogEntity.java  LocaleEntity.java  Permission.java  PermissionEntity.java  Privilege.java  Role.java  RoleEntity.java  TextEntity.java  TranslationEntity.java  User.java  UserEntity.java  VerificationToken.java  VerificationTokenEntity.java
src/main/java/com/monolith/boilerplate/payload/: ApiResponse.java  ApiResponseDTO.java  AuthResponse.java  AuthorizationDTO.java  LoginDTO.java  LoginRequest.java  SignUpDTO.java  SignUpRequest.java
src/main/java/com/monolith/boilerplate/repository/: CommunicationLogRepository.java  LocaleRepository.java  PermissionRepository.java  PrivilegeRepository.java  RoleRepository.java  TextRepository.java  TranslationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/monolith/boilerplate/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/monolith/boilerplate/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/monolith/boilerplate/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/monolith/boilerplate/service/: EmailService.java  PermissionService.java  RoleService.java  TextService.java  TextServiceImp.java  UserService.java
src/main/java/com/monolith/boilerplate/util/: CookieUtils.java
src/main/resources/: application-development.yml  application-mysql.yml  application.yml
src/test/java/com/monolith/boilerplate/: BoilerplateApplicationTests.java  TokenProviderTest.java  UserRepositoryTest.java
src/test/java/com/monolith/boilerplate/repository/: PermissionEntityRepositoryTest.java  PermissionRepositoryTest.java  PrivilegeRepositoryTest.java  RepositoryTest.java  RoleEntityRepositoryTest.java  RoleRepositoryTest.java  UserEntityRepositoryTest.java  UserRepositoryTest.java  VerificationTokenEntityRepositoryTest.java  VerificationTokenRepositoryTest.java
